# RentACar

./: README.md  RentACar.sln  Todolist.txt
RentACar.BusinessLayer/: RentACar.BusinessLayer.csproj
RentACar.BusinessLayer/Abstract/: ICarCategoryService.cs  ICarDetailService.cs  ICarService.cs  ICommentService.cs  IGenericService.cs  IHowItWorksStepService.cs  IPriceService.cs
RentACar.BusinessLayer/Concrete/: BrandManager.cs  CarCategoryManager.cs  CarDetailManager.cs  CarManager.cs  CarStatusManager.cs  CommentManager.cs  HowItWorksStepManager.cs  LocationManager.cs  PriceManager.cs  ServiceManager.cs
RentACar.BusinessLayer/ValidationRules/ServiceValidation/: CreateServiceValidator.cs
RentACar.DataAccessLayer/: RentACar.DataAccessLayer.csproj
RentACar.DataAccessLayer/Abstract/: IBrandDal.cs  ICarCategoryDal.cs  ICarDal.cs  ICarDetailDal.cs  ICarStatusDal.cs  ICommentDal.cs  IGenericDal.cs  IHowItWorksStepDal.cs  ILocationDal.cs  IPricaDal.cs  IPriceDal.cs  IServiceDal.cs
RentACar.DataAccessLayer/Concrete/: RentACarContext.cs
RentACar.DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCarCategoryDal.cs  EfCarDal.cs  EfCarDetailDal.cs  EfCarStatusDal.cs  EfCommentDal.cs  EfHowItWorksStepDal.cs  EfLocationDal.cs  EfPriceDal.cs  EfServiceDal.cs
RentACar.DataAccessLayer/Migrations/: 20240308114217_migfirst.Designer.cs  20240308114217_migfirst.cs  20240312095325_add_priceType.Designer.cs  20240312095325_add_priceType.cs  20240315133314_mig_add_identity.Designer.cs  20240315133314_mig_add_identity.cs  20240315135253_mig_remove_identity.Designer.cs  20240315135253_mig_remove_identity.cs  20240315140058_mig_identity_revised.Designer.cs  20240315140058_mig_identity_revised.cs  20240318223113_add_services.Designer.cs  20240318223113_add_services.cs  20240318231933_mig_add_howitworksstep.Designer.cs  20240318231933_mig_add_howitworksstep.cs  20240319144048_add_CarDetail.Designer.cs  20240319144048_add_CarDetail.cs  20240319213746_add_comments.Designer.cs  20240319213746_add_comments.cs  20240322005053_mig_revise.Designer.cs  20240322005053_mig_revise.cs  RentACarContextModelSnapshot.cs
RentACar.DataAccessLayer/Repositories/: GenericRepository.cs
RentACar.DtoLayer/: RentACar.DtoLayer.csproj
RentACar.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Brand.cs  Car.cs  CarCategory.cs  CarDetail.cs  CarStatus.cs  Comment.cs  HowItWorksStep.cs  Price.cs  Service.cs
RentACar.PresentationLayer/: Program.cs  RentACar.PresentationLayer.csproj
RentACar.PresentationLayer/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CarController.cs  CarStatusController.cs  CarsController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  PriceController.cs  RegisterController.cs  RentCarController.cs  ServiceController.cs  ServicesController.cs  UILayoutController.cs
RentACar.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  RegisterViewModel.cs
RentACar.PresentationLayer/Properties/: launchSettings.json
RentACar.PresentationLayer/ViewComponents/CarDetailComponents/: _CarDetailAboutAuthorComponentPartial.cs  _CarDetailCategoryComponentPartial.cs  _CarDetailCommentComponentPartial.cs  _CarDetailLeaveACommentComponentPartial.cs
RentACar.PresentationLayer/ViewComponents/ServiceComponents/: _HowItWorkStepComponentPartial.cs
RentACar.PresentationLayer/ViewComponents/UILayout/: _CoverUILayoutComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
RentACar.PresentationLayer/Views/: _ViewImports.cshtml
RentACar.PresentationLayer/Views/AdminLayout/: Index.cshtml
RentACar.PresentationLayer/Views/Brand/: AddBrand.cshtml  GetBrandSearchByName.cshtml  Index.cshtml  UpdateBrand.cshtml
RentACar.PresentationLayer/Views/Car/: CarDetail.cshtml  CarList.cshtml  Index.cshtml  Index2.cshtml
RentACar.PresentationLayer/Views/CarStatus/: CreateCarStatus.cshtml  Index.cshtml  UpdateCarStatus.cshtml
RentACar.PresentationLayer/Views/Login/: Index.cshtml
RentACar.PresentationLayer/Views/Price/: CreatePrice.cshtml  Index.cshtml  UpdatePrice.cshtml
RentACar.PresentationLayer/Views/Register/: Index.cshtml
RentACar.PresentationLayer/Views/Service/: CreateService.cshtml  Index.cshtml  ServiceList.cshtml
RentACar.PresentationLayer/Views/Shared/: _Layout.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_AdminSideBar/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_CarDetailAboutAuthorComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_CarDetailCategoryComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_CarDetailCommentComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_CarDetailLeaveACommentComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_CoverUILayoutComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_FooterUILayoutComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_HeadUILayoutComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_HowItWorkStepComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/Shared/Components/_NavbarUILayoutComponentPartial/: Default.cshtml
RentACar.PresentationLayer/Views/UILayout/: Index.cshtml
