<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.BusinessLayer\RentACar.BusinessLayer.csproj" />
    <ProjectReference Include="..\RentACar.DataAccessLayer\RentACar.DataAccessLayer.csproj" />
    <ProjectReference Include="..\RentACar.EntityLayer\RentACar.EntityLayer.csproj" />
  </ItemGroup>

</Project>
