<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PriceDtos\" />
    <Folder Include="LocationDtos\" />
    <Folder Include="CarDtos\" />
    <Folder Include="CarCategoryDtos\" />
    <Folder Include="BrandDtos\" />
    <Folder Include="CarStatusDtos\" />
  </ItemGroup>

</Project>
